<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WellTree.live</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="images/Welltree_lg_small.png" alt="WellTree logo"></td>
            
            <td>
                <h1>Welcome to WellTree</h1>
                <p><strong>WellTree is a personalized health and wellness assistant for those at risk of high blood pressure - hypertension, the leading cause of death in the US. 💪🏽
                </strong></p>
            </td>
        </tr>
    </table>


    <p>The app pulls data from wearable devices and fitness apps. It makes it easy for the user to understand their risk profile; it tracks insights and provides education and actionable recommendations. In addition, users will have access to health and wellness challenges, and a social layer will provide motivation, encouragement, and community.
    </p>
    <p>WellTree is not intended to replace one's doctor. Still, its goal is to empower them with more insights to engage their healthcare providers proactively. You can think of WellTree as a cross between Apple Health, Strava, and Insight Timer
    </p>
    <hr>
    <h3>Our roadmap</h3>
    <table cellspacing="10">
        <thead>
            <th>Stage</th>
            <th>Expected in</th>
        </thead>
        <tbody>
            <tr>
                <td>Demo</td>
                <td>Summer 2023</td>
            </tr>
            <tr>
                <td>Ver 1.0 for early users</td>
                <td>Winter 2024</td>
            </tr>
            <tr>
                <td>Public launch</td>
                <td>Spring 2024</td>
            </tr>
        </tbody>
    </table>

    <hr>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>

</body>
</html>